<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.Продажи</subsystem>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Роль1</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Роль2</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.Закупки</subsystem>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Роль1</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Роль2</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.НСИ</subsystem>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Роль1</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Роль2</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <subsystem>Subsystem.БухУчет</subsystem>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Роль1</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Роль2</role>
        </for>
      </visible>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Продажи</subsystems>
    <subsystems>Subsystem.Закупки</subsystems>
    <subsystems>Subsystem.НСИ</subsystems>
    <subsystems>Subsystem.БухУчет</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
