<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>7</size>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>16</defaultFormatIndex>
	<height>11</height>
	<vgRows>11</vgRows>
	<namedItem xsi:type="NamedItemEmbeddedTable">
		<name>bee4af58b8684a56ad8dc1db3a9ab046</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>10</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>6</endColumn>
		</area>
		<embeddedTableID>1</embeddedTableID>
	</namedItem>
	<embeddedTable>
		<id>0</id>
		<table xsi:type="PivotTable">
			<showFields>true</showFields>
			<measuresAxis>1</measuresAxis>
			<horizontalRows>10</horizontalRows>
			<verticalRows>1</verticalRows>
			<horizontalColumns>6</horizontalColumns>
			<verticalColumns>1</verticalColumns>
			<horizontalOveralls>0</horizontalOveralls>
			<verticalOveralls>0</verticalOveralls>
			<horizontalFullSize>7</horizontalFullSize>
			<verticalFullSize>11</verticalFullSize>
			<horizontalFieldsArea>0</horizontalFieldsArea>
			<verticalFieldsArea>0</verticalFieldsArea>
			<horizontalEmptyArea>0</horizontalEmptyArea>
			<verticalEmptyArea>0</verticalEmptyArea>
			<autoFixation>false</autoFixation>
			<rowsGroupping>1</rowsGroupping>
			<columnsGroupping>1</columnsGroupping>
			<totalRowsOnTop>true</totalRowsOnTop>
			<totalColumnsOnLeft>true</totalColumnsOnLeft>
			<dimensionAttributePlacementInRows>Separately</dimensionAttributePlacementInRows>
			<dimensionAttributePlacementInColumns>Separately</dimensionAttributePlacementInColumns>
			<dimensionsPlacementOnRows>Separately</dimensionsPlacementOnRows>
			<dimensionsPlacementOnColumns>Separately</dimensionsPlacementOnColumns>
			<standardAppearance>None</standardAppearance>
			<notStandardAppearance xsi:type="SpreadsheetDocument">
				<columns>
					<size>0</size>
				</columns>
				<defaultFormatIndex>1</defaultFormatIndex>
				<vgRows>0</vgRows>
				<format>
					<width>72</width>
				</format>
			</notStandardAppearance>
			<horizontalAdditionalSize>0</horizontalAdditionalSize>
			<verticalAdditionalSize>0</verticalAdditionalSize>
			<showLines>Auto</showLines>
		</table>
	</embeddedTable>
	<line width="0" gap="false"/>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Auto</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#E6E6E6</backColor>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Auto</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#E6E6E6</backColor>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Auto</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#E6E6E6</backColor>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Auto</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#E6E6E6</backColor>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<textPlacement>Block</textPlacement>
	</format>
	<format>
		<topBorder>0</topBorder>
		<textPlacement>Block</textPlacement>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<textPlacement>Block</textPlacement>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Auto</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#E6E6E6</backColor>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<textPlacement>Block</textPlacement>
	</format>
	<format>
		<textPlacement>Block</textPlacement>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<textPlacement>Block</textPlacement>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Auto</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#E6E6E6</backColor>
		<textPlacement>Cut</textPlacement>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
		<textPlacement>Block</textPlacement>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<textPlacement>Block</textPlacement>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<textPlacement>Block</textPlacement>
	</format>
	<format>
		<width>72</width>
	</format>
</document>